<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Settings"
        android:id="@+id/settingId"/>
    <item android:title="About us"
        android:id="@+id/aboutusId"/>
    <item android:title="Logout"
        android:id="@+id/logoutID"/>
</menu>